# JobFinderNet

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  JobFinderNet.csproj  JobFinderNet.sln  JobFinderNet.slnx  Program.cs  README.md  docker-compose.prod.yml  docker-compose.yml
.cursor/rules/: netrule.mdc
.github/workflows/: deploy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ApplicationsController.cs  HomeController.cs  JobsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  RoleInitializer.cs
Extensions/: StringExtensions.cs
Factories/: ApplicationFactory.cs  JobFactory.cs  UserFactory.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250131223436_InitialCreate.Designer.cs  20250131223436_InitialCreate.cs  20250202160847_InitialCreate.Designer.cs  20250202160847_InitialCreate.cs  20250202172434_InitialCreate.Designer.cs  20250202172434_InitialCreate.cs  20250202180020_InitialCreate.Designer.cs  20250202180020_InitialCreate.cs  20250202201700_InitialCreate.Designer.cs  20250202201700_InitialCreate.cs  20250202211027_InitialMigrations.Designer.cs  20250202211027_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationResult.cs  ApplicationUser.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  JobModels.cs  PaginatedList.cs
Properties/: launchSettings.json
Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IJobRepository.cs  JobRepository.cs
Services/: JobService.cs  RoleInitializer.cs
Views/: _ViewImports.cshtml
Views/Applications/: MyApplications.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Routes.cshtml
Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml  Jobs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
client/public/: sitemap.xml
client/src/: App.tsx  index.css  main.tsx
client/src/api/: axios.ts
client/src/components/: ApplicationNotesPanel.tsx  CoverLetterForm.tsx  EmployerLayout.tsx  ErrorBoundary.tsx  HeartButton.tsx  Iridescence.tsx  JobPreferencesForm.tsx  Navbar.tsx  NotificationBell.tsx  ResumeParserForm.tsx  SavedSearchesForm.tsx  Skeleton.tsx  StatsCounter.tsx
docs/: README.md  application-flow.mmd  architecture.mmd  auth-flow.mmd  data-access-layer.mmd  docker-architecture.mmd  er-diagram.mmd  job-matching.mmd  notification-flow.mmd  resume-parsing.mmd  system-overview.mmd
infra/: main.bicep
nginx/: Dockerfile  nginx.conf
nginx/docker-entrypoint.d/: 10-fix-client-port.sh
src/: .env.example
src/JobFinderNet.Api/: JobFinderNet.Api.csproj  JobFinderNet.Api.http  Program.cs  appsettings.json
src/JobFinderNet.Infrastructure/: JobFinderNet.Infrastructure.csproj
src/JobFinderNet.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/JobFinderNet.Infrastructure/Factories/: ApplicationFactory.cs  JobFactory.cs  UserFactory.cs
src/JobFinderNet.Infrastructure/Repositories/: ApplicationNoteRepository.cs  ApplicationRepository.cs  CachedJobRepository.cs  CompanyProfileRepository.cs  JobRepository.cs  NotificationRepository.cs  SavedJobRepository.cs  SavedSearchRepository.cs  UserProfileRepository.cs
src/JobFinderNet.Infrastructure/Services/: AiService.cs  ApplicationService.cs  CompanyProfileService.cs  DigestSendService.cs  EmailBackgroundService.cs  EmailQueue.cs  JSearchJobService.cs  JobMatchNotificationService.cs  JobService.cs  MailjetEmailSender.cs  MatchingService.cs  NotificationAppService.cs  NotificationService.cs  NvidiaOptions.cs  RedisCacheService.cs  RoleInitializer.cs  SavedJobService.cs  SavedSearchService.cs  SmtpEmailSender.cs  StatisticsService.cs  UserProfileService.cs
src/JobFinderNet.Tests/: JobFinderNet.Tests.csproj
wwwroot/css/: modern.css  site.css
(+130 files in other folders)
